{
  "name": "Lake Watch — Alpha-Lake",
  "short_name": "Lake Watch",
  "description": "Alpha-Lake data-validation dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14110a",
  "theme_color": "#14110a",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
